<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing_Pad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-L3-9lr">
                                <rect key="frame" x="169" y="595" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdh-ff-Cjm"/>
                                    <action selector="clearTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acf-aj-vN5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-GI-nPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Cf-Sc8">
                                <rect key="frame" x="25" y="20" width="324" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-kZ-JJF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luk-XY-sOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Mc-lbM">
                                        <rect key="frame" x="49" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8d-SM-KVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-F3-6nR">
                                        <rect key="frame" x="98" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZZ-H5-Esl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="For-kP-m2f">
                                        <rect key="frame" x="147" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97416051380000002" blue="0.4386128614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxu-hJ-Hkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-rR-4cZ">
                                        <rect key="frame" x="196" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3Q-x2-5IP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-PC-Q5e">
                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrb-G3-qVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-LD-bv4">
                                        <rect key="frame" x="294" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="🖱"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3C-rR-aWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="0Sf-dV-vEJ"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="0Sz-O3-bjK"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="0eu-Fj-2ss"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="0m4-Ti-dUw"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="10Y-4u-YoZ"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="1GZ-Rp-51b"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="1qo-hi-bGT"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="1wL-m2-1x5"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="299-HX-Eww"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="2J3-rr-2Yv"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="2XX-HY-krh"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="2ld-Me-svL"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="3yh-To-3PW"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="5aF-Qd-Ggv"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="5aw-7K-2Sr"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="6aW-4P-WAw"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="6wV-Mt-Bz5"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="7Vu-To-61f"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="96F-lU-vZP"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="99u-Ea-z2i"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="9Ao-jJ-hGN"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="9RI-of-RFG"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="9ft-IN-kGD"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="CYp-yf-afH"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="D7a-3D-Chc"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="DYl-xi-5FV"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="Dlb-bh-a6o"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="E0T-qy-bDq"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="EzV-6K-4dI"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="F1K-8Q-Jj9"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="F65-po-clE"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="Fih-5z-A1A"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="GBj-X1-HTW"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="GQc-6f-ntz"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="GXB-e7-0lg"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="Gnm-ZX-c12"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="GwO-Xi-Wjp"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="HRe-F3-FTq"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="HVt-OJ-qsV"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="I9p-qr-DBU"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="IbI-bJ-8mN"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="IrE-2c-wgf"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="Iwn-nv-bRx"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="KUF-a6-yqd"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="L9x-7T-nTV"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="LMa-A6-icb"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="M4u-wP-lbc"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="Mb9-tA-CW8"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="NkG-aV-33J"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="OtY-gk-gNY"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="P64-AN-hYX"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="Piy-wD-KQv"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="QDm-Pk-qcX"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="Qv0-Gx-Jtl"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="RH3-kY-sem"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="Rin-Ym-p2K"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="S5J-Jg-FmM"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="SAY-GW-A8p"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="SLd-b4-dTp"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="SOR-BW-4bZ"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="Svu-8w-6cl"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="Tdb-K2-acp"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="TyL-A4-L9Q"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="Ue1-TE-1mS"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="VLe-4b-EI3"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="Vxc-Od-CDV"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="W82-GX-ZsA"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="b2l-zQ-tIn"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="bTu-kT-B5B"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="bXE-hL-P7R"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="c7F-Xe-wlK"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="cKo-rw-U7g"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="cMv-0i-qDW"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="cNR-Xc-mcH"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="dOr-86-ura"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="dx8-9d-kSw"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="e3L-6r-Acd"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="eMT-ng-Ptd"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="eVM-Xu-Mkb"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="f9E-HA-ZtA"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="fTV-Ma-mgi"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="fXJ-3J-X13"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="ffv-WJ-81Y"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="fzS-vG-HmY"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="gbz-Yj-Km1"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="gkR-Hf-c2g"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="gqh-0h-pCX"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="hDU-r4-JIS"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="hQ5-z7-31M"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="hXh-ec-QHG"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="hc6-fs-EEH"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="hia-Eq-F4j"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="hxx-e8-RdQ"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="6fh-PC-Q5e" secondAttribute="baseline" id="iyv-kt-EqT"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="jlw-hM-cQQ"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="kWJ-T4-MOK"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="kzJ-f3-FWD"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="baseline" secondItem="For-kP-m2f" secondAttribute="baseline" id="lOI-Mn-rV8"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="mKO-Wg-au2"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="mfX-pq-ddr"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="ohU-ZG-ERh"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="olr-a5-huJ"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="onT-5U-kj1"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="pAQ-Zu-Lu6"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="qCe-nD-Ty2"/>
                                    <constraint firstItem="kTw-Mc-lbM" firstAttribute="firstBaseline" secondItem="2CO-F3-6nR" secondAttribute="firstBaseline" id="qSc-N4-X56"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="qa3-rv-8eC"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="xa2-kZ-JJF" secondAttribute="baseline" id="qv9-lO-iI0"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="For-kP-m2f" secondAttribute="firstBaseline" id="rfc-GU-5Py"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="sKu-3P-tcd"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="sMd-16-Vth"/>
                                    <constraint firstItem="jb9-rR-4cZ" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="tjP-Lc-cKg"/>
                                    <constraint firstItem="2CO-F3-6nR" firstAttribute="firstBaseline" secondItem="jb9-rR-4cZ" secondAttribute="firstBaseline" id="tvG-lr-4Xm"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="baseline" secondItem="jb9-rR-4cZ" secondAttribute="baseline" id="uJc-fP-myi"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="upC-0g-D6C"/>
                                    <constraint firstItem="xa2-kZ-JJF" firstAttribute="firstBaseline" secondItem="6fh-PC-Q5e" secondAttribute="firstBaseline" id="vBG-MX-m2W"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="xa2-kZ-JJF" secondAttribute="firstBaseline" id="vvy-od-Xcv"/>
                                    <constraint firstItem="6fh-PC-Q5e" firstAttribute="baseline" secondItem="2CO-F3-6nR" secondAttribute="baseline" id="w8X-X8-fwj"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="firstBaseline" secondItem="kTw-Mc-lbM" secondAttribute="firstBaseline" id="wLL-n7-orM"/>
                                    <constraint firstItem="For-kP-m2f" firstAttribute="baseline" secondItem="kTw-Mc-lbM" secondAttribute="baseline" id="yeT-wW-eN0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdX-Cf-Sc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KdP-o0-x9U"/>
                            <constraint firstItem="wdX-Cf-Sc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Qjs-6L-BCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="SQy-GI-nPv" id="zoZ-nc-Mka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
